# turn on mouse mode.
set -g mouse on

# split panes
bind | split-window -h
bind | split-window -v
unbind '"'
unbind %

# switch panes vim style
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
